<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>The News Times</title>
</head>

<body>
    <h1 class="brand">The New Times</h1>

    <div class="row">
        <div class="article-quarter">
            <h1>Student Learns HTML</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in
                quas alias non! Expedita similique et dolore illum doloremque vel
                accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium
                ex ullam? Dolorem labore fugiat neque nostrum porro vero fugit.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                corrupti, eius odio neque incidunt esse fuga veritatis ipsum, eligendi
                mollitia, porro quasi provident nisi sit! Doloribus, eligendi nemo, ad
                laudantium cupiditate aspernatur eveniet asperiores modi praesentium
                voluptas eos sunt odio.
            </p>
        </div>
        <div class="article-half">
            <h1>BREAKING: Puppies Are Adorable</h1>
            <img src="http://placecorgi.com/500/300" alt="Cute Corgi" class="article-image" />
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in
                quas alias non! Expedita similique et dolore illum doloremque vel
                accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium
                ex ullam? Dolorem labore fugiat neque nostrum porro vero fugit.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                corrupti, eius odio neque incidunt esse fuga veritatis ipsum, eligendi
                mollitia, porro quasi provident nisi sit! Doloribus, eligendi nemo, ad
                laudantium cupiditate aspernatur eveniet asperiores modi praesentium
                voluptas eos sunt odio.
            </p>
        </div>
        <div class="article-quarter">
            <h1>Student Learns HTML</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in
                quas alias non! Expedita similique et dolore illum doloremque vel
                accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium
                ex ullam? Dolorem labore fugiat neque nostrum porro vero fugit.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                corrupti, eius odio neque incidunt esse fuga veritatis ipsum, eligendi
                mollitia, porro quasi provident nisi sit! Doloribus, eligendi nemo, ad
                laudantium cupiditate aspernatur eveniet asperiores modi praesentium
                voluptas eos sunt odio.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="article-quarter">
            <h1>Boy Likes Turtles</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                perferendis! Accusamus asperiores quod vitae architecto natus alias
                fugiat aliquam unde sint expedita repellat rerum, obcaecati hic
                placeat recusandae quaerat. Dolores excepturi earum minus magni! Animi
                aperiam eligendi molestias necessitatibus ducimus.
            </p>
            <p>
                Voluptate, ut, cupiditate ducimus vitae blanditiis ex impedit debitis
                est tempora dolores nam sed. Esse nobis ea inventore qui enim quia
                beatae ab commodi laboriosam quam aliquam aut perspiciatis fuga nam
                rerum temporibus voluptatum explicabo voluptate, pariatur ullam
                laudantium eligendi.
            </p>
        </div>
        <div class="bar-section">
            <div class="bar-1 bar-element" >
                <a href="#">Politics</a>
            </div>
            <div class="bar-2 bar-element">
                <a href="#">Technology</a>
            </div>
            <div class="bar-3 bar-element">
                <a href="#">Local</a>
            </div>
            <div class="bar-4 bar-element">
                <a href="#">Opinion</a>
            </div>
            <div class="bar-5 bar-element">
                <a href="#">Sports</a>
            </div>
            
        </div>
    </div>
</body>

</html>